evoy-as/.github/.github/actions/dotnet-core/action.yml
name: DotnetCore
description: 'Build, test, package, or publish a dotnet application, or run a custom dotnet command.'
inputs:
  command:
    required: true
    type: string
  arguments:
    required: true
    type: string
  projects:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: dotnet ${{ inputs.command }}
      shell: bash
      run: |
        filter="${{ inputs.projects }}"
        for file in $filter; do
          if [ "$file" = "$filter" ]
          then
              echo "No match found: $file"
          else
              echo "${{ inputs.command }} $file"
              echo "cmd: dotnet ${{ inputs.command }} $file ${{inputs.arguments}}"
              dotnet ${{ inputs.command }} $file ${{inputs.arguments}}
          fi
        done

evoy-as/.github/.github/workflows/dotnet-ci-build-az-functionapp.yml
- name: Build the projects - ${{ env.build_configuration }}
  uses: evoy-as/.github/.github/actions/dotnet-core@main
  with: 
    command: build
    arguments: --no-restore --configuration ${{ env.build_configuration }}
    projects: "**/*.csproj"

evoy-as/.github/.github/workflows/dotnet-ci-build-az-functionapp.yml
- name: Check code formatting
  if: ${{ inputs.check-code-formatting }}
  uses: evoy-as/.github/.github/actions/dotnet-core@main
  with: 
    command: format
    arguments: --verify-no-changes
    projects: "**/*.csproj"

evoy-as/.github/.github/workflows/dotnet-ci-build-az-functionapp.yml
- name: Restore project dependencies
  uses: evoy-as/.github/.github/actions/dotnet-core@main
  with: 
    command: restore
    projects: "**/*.csproj"

evoy-as/.github/.github/workflows/dotnet-ci-build-az-functionapp.yml
- name: Build and publish function apps
  uses: evoy-as/.github/.github/actions/dotnet-core@main
  with: 
    command: publish
    arguments: --no-restore --configuration ${{ env.build_configuration }}  --framework net${{ inputs.dotnet-version }}
    projects: "**/*FunctionApp.csproj"